<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/main"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagetab1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_menu1"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/texttab"
                                android:layout_width="50dp"
                                android:layout_height="22dp"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:text="消息"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="22dp"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:text="关注"/>
                        </LinearLayout>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        app:theme="@style/TablayoutText"
                        app:tabTextColor="#fff"
                        app:tabSelectedTextColor="#fff"
                        app:tabIndicatorColor="#fff"
                        app:tabBackground="@color/translucence">
                    </android.support.design.widget.TabLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:clipChildren="false"
                    android:layout_gravity="center">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
                <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:orientation="vertical">
                    <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbartab2"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/main"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagetab2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_menu1"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="240dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/buttonstyle">
                            <EditText
                                android:id="@+id/bsearch"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.9"
                                android:cursorVisible="false"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:background="#00000000"
                                android:hint="请输入关键字"/>
                            <Button
                                android:id="@+id/pagerc"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:background="#00000000"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="搜索"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/addf"/>
                </android.support.v7.widget.Toolbar>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/DarkGray"/>
                    <Button
                        android:id="@+id/friend"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:textColor="#888"
                        android:text="好友"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/DarkGray"/>
                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/swipe_refresh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                                <ListView
                                    android:id="@+id/list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/DarkGray">
                    <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbartab3"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/main"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="动态"/>
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="6dp"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="更多"/>
                </android.support.v7.widget.Toolbar>
                    <Button
                        android:id="@+id/trends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="   空间"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="15dp"
                        android:text="   图片"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="1dp"
                        android:text="   音乐"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="15dp"
                        android:text="   拍照"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="1dp"
                        android:text="   购物"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/near"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="15dp"
                        android:text="   附近"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/reader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="1dp"
                        android:text="   阅读"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="30dp"
                        android:text="   关于"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginTop="1dp"
                        android:text="   退出"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:background="#FFF"/>
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/DarkGray">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbartab4"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/main"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="7dp"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                android:text="我的"/>
                            <TextView
                                android:id="@+id/chang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_gravity="right"
                                android:layout_marginRight="7dp"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:text="夜间模式"/>
                        </android.support.v7.widget.Toolbar>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/t4"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal"
                            android:background="#fff">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/icon_image"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icon_header"
                                    android:layout_above="@+id/mail"
                                    android:layout_marginTop="25dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小黑呀"
                                    android:textColor="#000"
                                    android:textSize="22dp"/>
                                <EditText
                                    android:id="@+id/edgirl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="编辑个性签名"
                                    android:layout_below="@id/name"
                                    android:cursorVisible="false"
                                    android:background="@null"
                                    android:textColor="#000"
                                    android:maxLines="1"
                                    android:textSize="12dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/Attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textSize="14dp"
                                android:textColor="#444"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.25"/>
                            <TextView
                                android:id="@+id/Fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textSize="14dp"
                                android:textColor="#444"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.25"/>
                            <TextView
                                android:id="@+id/Visitors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="访客"
                                android:textSize="14dp"
                                android:textColor="#444"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.25"/>
                            <TextView
                                android:id="@+id/Say"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="说说"
                                android:textSize="14dp"
                                android:textColor="#444"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.25"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="2dp"
                            android:background="#fff">
                            <Button
                                android:id="@+id/Collection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="我的收藏"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:background="#00000000"
                                android:gravity="left|center"
                                android:layout_marginLeft="8dp"/>
                            <Button
                                android:id="@+id/History"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="浏览历史"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:background="#00000000"
                                android:gravity="left|center"
                                android:layout_marginLeft="8dp"/>
                            <Button
                                android:id="@+id/Gift"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="我的礼物"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:background="#00000000"
                                android:gravity="left|center"
                                android:layout_marginLeft="8dp"/>
                            <Button
                                android:id="@+id/Remind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="我的提醒"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:background="#00000000"
                                android:gravity="left|center"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:background="#fff">
                        <Button
                            android:id="@+id/black_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="小黑屋"
                            android:textSize="16dp"
                            android:textColor="#000"
                            android:background="#00000000"
                            android:gravity="left|center"
                            android:layout_marginLeft="8dp"/>
                        <Button
                            android:id="@+id/Help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="帮助与反馈"
                            android:textSize="16dp"
                            android:textColor="#000"
                            android:background="#00000000"
                            android:gravity="left|center"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:background="#fff">
                            <Button
                                android:id="@+id/TP3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="强制下线"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:background="#00000000"
                                android:gravity="left|center"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        </LinearLayout>
                        </ScrollView>
                 </LinearLayout>
            </FrameLayout>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/Dark">
                </TabWidget>
            </RelativeLayout>
        </TabHost>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flo"
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:layout_gravity="right|center"
        android:layout_margin="6dp"
        app:backgroundTint="#00000000"
        app:rippleColor="@color/main"
        app:elevation="5dp"
        android:src="@drawable/music"/>
</FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:background="@drawable/bg_imagemenu"/>
    </android.support.v4.widget.DrawerLayout>


