<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/Dark"
    android:layout_alignParentBottom="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
    <TextView
        android:id="@+id/TP1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="夜间模式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
    <TextView
        android:id="@+id/TP2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="白天模式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
    <TextView
        android:id="@+id/TP4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="变色龙"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
</LinearLayout>