<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/asearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:cursorVisible="false"
            android:background="#00000000"
            android:hint="请输入关键字"/>
        <Button
            android:id="@+id/pagerb"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#00000000"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_head" />
        <Button
            android:id="@+id/gearone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:text="设备一"
            android:textSize="16dp"
            android:textColor="#000"
            android:background="#00000000"
            android:layout_weight="0.94" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_image"/>
        <Button
            android:id="@+id/geartwo"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="设备二"
            android:textSize="16dp"
            android:textColor="#000"
            android:background="#00000000"
            android:layout_weight="0.94" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_head1"/>
        <Button
            android:id="@+id/gearthree"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="设备三"
            android:textSize="16dp"
            android:textColor="#000"
            android:background="#00000000"
            android:layout_weight="0.94" />
    </LinearLayout>
</LinearLayout>